xst -intstyle ise -ifn "C:/Proyecto/Proyecto/ecualizador.xst" -ofn "C:/Proyecto/Proyecto/ecualizador.syr" 
xst -intstyle ise -ifn "C:/Proyecto/Proyecto/ecualizador.xst" -ofn "C:/Proyecto/Proyecto/ecualizador.syr" 
xst -intstyle ise -ifn "C:/Proyecto/Proyecto/ecualizador.xst" -ofn "C:/Proyecto/Proyecto/ecualizador.syr" 
xst -intstyle ise -ifn "C:/Proyecto/Proyecto/ecualizador.xst" -ofn "C:/Proyecto/Proyecto/ecualizador.syr" 
xst -intstyle ise -ifn "C:/Proyecto/Proyecto/ecualizador.xst" -ofn "C:/Proyecto/Proyecto/ecualizador.syr" 
xst -intstyle ise -ifn "C:/Proyecto/Proyecto/ecualizador.xst" -ofn "C:/Proyecto/Proyecto/ecualizador.syr" 
xst -intstyle ise -ifn "C:/Proyecto/Proyecto/ecualizador.xst" -ofn "C:/Proyecto/Proyecto/ecualizador.syr" 
xst -intstyle ise -ifn "C:/Proyecto/Proyecto/ecualizador.xst" -ofn "C:/Proyecto/Proyecto/ecualizador.syr" 
xst -intstyle ise -ifn "C:/Proyecto/Proyecto/ecualizador.xst" -ofn "C:/Proyecto/Proyecto/ecualizador.syr" 
xst -intstyle ise -ifn "C:/Proyecto/Proyecto/ecualizador.xst" -ofn "C:/Proyecto/Proyecto/ecualizador.syr" 
xst -intstyle ise -ifn "C:/Proyecto/Proyecto/ecualizador.xst" -ofn "C:/Proyecto/Proyecto/ecualizador.syr" 
xst -intstyle ise -ifn "C:/Proyecto/Proyecto/ecualizador.xst" -ofn "C:/Proyecto/Proyecto/ecualizador.syr" 
xst -intstyle ise -ifn "C:/Proyecto/Proyecto/ecualizador.xst" -ofn "C:/Proyecto/Proyecto/ecualizador.syr" 
