Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Proyecto/Proyecto/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Parameter xsthdpdir set to C:/Proyecto/Proyecto/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Reading design: generaadress_waiting.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:\Proyecto\src\generaaddress_waiting.vhd" into library work
Parsing entity <generaaddress_waiting>.
Parsing architecture <Behavioral> of entity <generaadress_waiting>.
ERROR:HDLCompiler:374 - "C:\Proyecto\src\generaaddress_waiting.vhd" Line 35: Entity <generaadress_waiting> is not yet compiled.
ERROR:HDLCompiler:69 - "C:\Proyecto\src\generaaddress_waiting.vhd" Line 38: <std_logic_vector> is not declared.
ERROR:HDLCompiler:69 - "C:\Proyecto\src\generaaddress_waiting.vhd" Line 39: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "C:\Proyecto\src\generaaddress_waiting.vhd" Line 40: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "C:\Proyecto\src\generaaddress_waiting.vhd" Line 41: <std_logic_vector> is not declared.
ERROR:HDLCompiler:69 - "C:\Proyecto\src\generaaddress_waiting.vhd" Line 45: <finish> is not declared.
ERROR:HDLCompiler:69 - "C:\Proyecto\src\generaaddress_waiting.vhd" Line 46: <address> is not declared.
ERROR:HDLCompiler:69 - "C:\Proyecto\src\generaaddress_waiting.vhd" Line 47: <address2> is not declared.
ERROR:HDLCompiler:69 - "C:\Proyecto\src\generaaddress_waiting.vhd" Line 48: <valid> is not declared.
ERROR:HDLCompiler:69 - "C:\Proyecto\src\generaaddress_waiting.vhd" Line 56: <address_aux> is not declared.
ERROR:HDLCompiler:69 - "C:\Proyecto\src\generaaddress_waiting.vhd" Line 57: <finish_aux> is not declared.
ERROR:HDLCompiler:69 - "C:\Proyecto\src\generaaddress_waiting.vhd" Line 58: <valid_aux> is not declared.
ERROR:HDLCompiler:69 - "C:\Proyecto\src\generaaddress_waiting.vhd" Line 59: <contador> is not declared.
ERROR:HDLCompiler:69 - "C:\Proyecto\src\generaaddress_waiting.vhd" Line 54: <rising_edge> is not declared.
ERROR:HDLCompiler:69 - "C:\Proyecto\src\generaaddress_waiting.vhd" Line 52: <reset> is not declared.
ERROR:HDLCompiler:69 - "C:\Proyecto\src\generaaddress_waiting.vhd" Line 50: <reset> is not declared.
ERROR:HDLCompiler:69 - "C:\Proyecto\src\generaaddress_waiting.vhd" Line 67: <p_valid_aux> is not declared.
ERROR:HDLCompiler:69 - "C:\Proyecto\src\generaaddress_waiting.vhd" Line 68: <p_finish_aux> is not declared.
ERROR:HDLCompiler:69 - "C:\Proyecto\src\generaaddress_waiting.vhd" Line 69: <p_address_aux> is not declared.
Sorry, too many errors..
--> 

Total memory usage is 142600 kilobytes

Number of errors   :   19 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

