vhdl isim_temp "../src/coef_memory.vhd"
vhdl isim_temp "../src/pilot_memory.vhd"
vhdl isim_temp "../src/hest_memory.vhd"
vhdl isim_temp "../src/divisor.vhd"
vhdl isim_temp "../src/txt_util.vhd"
vhdl isim_temp "../src/reg_retraso.vhd"
vhdl isim_temp "../src/reg_bin.vhd"
vhdl isim_temp "../src/registro_yk.vhd"
vhdl isim_temp "../src/multiplicaysatura2.vhd"
vhdl isim_temp "../src/multiplicaconj.vhd"
vhdl isim_temp "../src/module.vhd"
vhdl isim_temp "../src/image_pkg.vhd"
vhdl isim_temp "../src/conjugador.vhd"
vhdl isim_temp "../src/vhdl_verification.vhd"
vhdl isim_temp "../src/memoryhestwriter.vhd"
vhdl isim_temp "../src/interruptor.vhd"
vhdl isim_temp "../src/fsm.vhd"
vhdl isim_temp "../src/ecualizador.vhd"
vhdl isim_temp "../src/datawrite.vhd"
vhdl isim_temp "../src/fsm_tb.vhd"
