vhdl work "../src/coef_memory.vhd"
vhdl work "../src/pilot_memory.vhd"
vhdl work "../src/hest_memory.vhd"
vhdl work "../src/divisor.vhd"
vhdl work "../src/txt_util.vhd"
vhdl work "../src/reg_retraso.vhd"
vhdl work "../src/reg_bin.vhd"
vhdl work "../src/registro_yk.vhd"
vhdl work "../src/multiplicaysatura2.vhd"
vhdl work "../src/multiplicaconj.vhd"
vhdl work "../src/module.vhd"
vhdl work "../src/image_pkg.vhd"
vhdl work "../src/conjugador.vhd"
vhdl work "../src/vhdl_verification.vhd"
vhdl work "../src/memoryhestwriter.vhd"
vhdl work "../src/interruptor.vhd"
vhdl work "../src/generaaddress_waiting.vhd"
vhdl work "../src/fsm.vhd"
vhdl work "../src/ecualizador.vhd"
vhdl work "../src/datawrite.vhd"
vhdl work "../src/fsm_tb.vhd"
